<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="-15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/totperpersonval"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="#F1E5E5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/noofpplval"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/totperperson"
        app:layout_constraintTop_toBottomOf="@+id/gobutton" />

    <TextView
        android:id="@+id/totwithtipval"
        android:layout_width="132dp"
        android:layout_height="31dp"
        android:layout_marginTop="14dp"
        android:background="#F1E5E5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tipamtval"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/totwithtip"
        app:layout_constraintTop_toBottomOf="@+id/tipamtval" />

    <TextView
        android:id="@+id/billtotwithtax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/bill_total_with_tax"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/tippercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tip_precent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/billtotwithtax"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/billtotwithtax"
        app:layout_constraintTop_toBottomOf="@+id/billtotwithtax"
        app:layout_constraintVertical_bias="0.05" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tippercent"
        app:layout_constraintTop_toBottomOf="@+id/tippercent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/tip12"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:buttonTint="#7250AE"
            android:onClick="calculateTipAmt"
            android:paddingStart="-15dp"
            android:text="@string/_12"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tip15"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:buttonTint="#7250AE"
            android:fadingEdge="vertical"
            android:onClick="calculateTipAmt"
            android:text="@string/_15"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tip18"
            android:layout_width="74dp"
            android:layout_height="29dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:buttonTint="#7250AE"
            android:fadingEdge="vertical|none"
            android:onClick="calculateTipAmt"
            android:text="@string/_18"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tip20"
            android:layout_width="73dp"
            android:layout_height="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="calculateTipAmt"
            android:paddingStart="-15dp"
            android:text="@string/_20"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/tipamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/tip_amount"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/tipamtval"
        android:layout_width="132dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#F1E5E5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/tipamt"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/totwithtip"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/total_with_tip"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tipamt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipamt"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/noofppl"
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/number_of_people"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gobutton"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:onClick="calculatePerPerson"
        android:text="@string/go"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/noofpplval"
        app:layout_constraintStart_toStartOf="@+id/noofpplval"
        app:layout_constraintTop_toBottomOf="@+id/noofpplval" />

    <TextView
        android:id="@+id/totperperson"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:text="@string/total_per_person"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/noofppl"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/noofppl"
        app:layout_constraintTop_toBottomOf="@+id/noofppl"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/Clearbutton"
        android:layout_width="615dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:onClick="clear"
        android:text="@string/clear"
        android:textAlignment="center"
        android:textSize="16sp"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totwithtipval"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/billtotwithtaxval"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#E5FDE6"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/billtotwithtax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/billtotwithtax" />

    <EditText
        android:id="@+id/noofpplval"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="#E5FDE6"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/noofppl"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/Clearbutton"
        app:layout_constraintStart_toEndOf="@+id/tipamtval"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>